server.port=8000 


spring.data.mongodb.uri: mongodb+srv://test:testmongo@cluster0.1xnx8r2.mongodb.net/HealthMonitoring?retryWrites=true&w=majority





jwt.secretKey=yourSecretKeyHereyetrhbfrhebfeifhwdbd2fdwdwefhwgduisjbdwtyuoiopurwdbjfnfnjfsnturoqwrkfhwe

